[flake8]
max-line-length = 120
import-order-style = google

[tool:pytest]
mccabe-complexity = 10
addopts = --cov=plotille --cov-report=term-missing --mccabe

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
description-file = README.rst
