[flake8]
max-line-length = 120
max-complexity = 10
import-order-style = google

[tool:pytest]
addopts = --cov=plotille --cov-report=term-missing --mccabe

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
