[coverage:report]
show_missing = True

[coverage:run]
branch = True

[flake8]
application_import_names = plotille
max-line-length = 120
import-order-style = google

[tool:pytest]
python_paths = .
mock_use_standalone_module = true
mccabe-complexity = 12
addopts = --cov=plotille --cov-report term-missing --cov-report html:cov_html --mccabe -v

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
description-file = README.md
