[flake8]
max-line-length = 120
import-order-style = google

[tool:pytest]
python_paths = .
mock_use_standalone_module = true
mccabe-complexity = 12
addopts = --cov=plotille --flake8 --cov-report=term-missing --flake8 --mccabe -v

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
description-file = README.md
