[flake8]
max-line-length = 159
import-order-style = google

[tool:pytest]
addopts = --cov=plotille --cov-report=term-missing  --flake8 -v -s

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
