# -*- coding: utf-8 -*-
from __future__ import absolute_import, division, print_function, unicode_literals

# The MIT License

# Copyright (c) 2017 - 2021 Tammo Ippen, tammo.ippen@posteo.de

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

import plotille


def main():
    fig = plotille.Figure()
    fig.width = 50
    fig.height = 20

    fig.ellipse(xcenter=0, ycenter=0, xamplitude=0.5, yamplitude=0.5)
    print(fig.show(legend=True))

    # first set
    fig.ellipse(xcenter=0, ycenter=0)

    fig.ellipse(xcenter=0, ycenter=0, xamplitude=0.5, yamplitude=0.5, label='Ellipse 2')

    print(fig.show(legend=True))

    # second set, offset
    fig.clear()
    fig.ellipse(xcenter=0, ycenter=0)
    fig.set_x_limits(min_=-10, max_=10)
    fig.set_y_limits(min_=-10, max_=10)

    for xx in [-4, 0, 4]:
        for yy in [-4, 0, 4]:
            fig.ellipse(xcenter=xx, ycenter=yy, xamplitude=1, yamplitude=1, label=("%d,%d" % (xx, yy)))

    fig.scatter([4], [4])

    print(fig.show(legend=True))



if __name__ == "__main__":
    main()
